~%2FDocuments%2Fteaching%2Fstat24%2F5dplyr.Rmd="96E0C2DC"
~%2FDocuments%2Fteaching%2Fstat24%2F_quarto.yml="6FC738B6"
~%2FDocuments%2Fteaching%2Fstat24%2Fapp.R="8183AE0B"
~%2FDocuments%2Fteaching%2Fstat24%2Fcase.qmd="86018CFA"
~%2FDocuments%2Fteaching%2Fstat24%2Fcase1code.qmd="39525308"
~%2FDocuments%2Fteaching%2Fstat24%2Fcase1pre.qmd="AA06E994"
~%2FDocuments%2Fteaching%2Fstat24%2Fcase1st.qmd="84286100"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap1.qmd="A760E845"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap10.qmd="733101A8"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap11.qmd="83DE30FC"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap13.qmd="884B9E43"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap14.qmd="93E29588"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap2.qmd="327BA8DD"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap3.qmd="4CC0AF44"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap4.qmd="38EDAC1E"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap6.qmd="16D504EF"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap7.qmd="8DDFE7B2"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap8.qmd="D150C8CE"
~%2FDocuments%2Fteaching%2Fstat24%2Fchap9.qmd="5940B4DA"
~%2FDocuments%2Fteaching%2Fstat24%2Fcourse.scss="615D9164"
~%2FDocuments%2Fteaching%2Fstat24%2Findex.qmd="810FFD30"
~%2FDocuments%2Fteaching%2Fstat24%2Fstu.R="EE9346A1"
~%2FDocuments%2Fteaching%2Fstat24%2Fstyles.css="15B01B43"
~%2FDocuments%2Fteaching%2Fstat24%2Ftheme-dark.scss="9A93D19A"
~%2FDocuments%2Fteaching%2Fstat24%2Ftheme-light.scss="73CEF93F"
~%2FDocuments%2Fteaching%2Fstat24%2Ftheme_dark.scss="5A066893"
~%2FDocuments%2Fteaching%2Fstat24%2Ftheme_light.scss="D59C2488"
~%2FDocuments%2Fteaching%2Fstatistics%2Fstat%202022%20spring%2FR%205-6%20descriptive%2F5solution.Rmd="037A523F"
~%2FDocuments%2Fteaching%2Ftop%20journal%20r%2FL1_Introduction%2FL2_script.Rmd="DA3A45BD"
