group_by(area, brand) %>%
summarise(count = n(), .groups = "drop")
data %>%
group_by(area, brand) %>%
summarise(count = n())
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, brand, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(brand, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, brand, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
# arrange(area, desc(count)) %>%
# mutate(brand = fct_reorder(brand, count, .desc = TRUE)) %>%
# ungroup() %>%
#
ggplot(aes(brand, count, fill = brand)) +
geom_col()
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
# arrange(area, desc(count)) %>%
# mutate(brand = fct_reorder(brand, count, .desc = TRUE)) %>%
# ungroup() %>%
#
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
geom_text(stat = "count", aes(label = after_stat(count)), vjust = -0.5, size = 3) +
scale_y_continuous(limits = c(0,50))+
scale_fill_brewer(palette  = "Set3") +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n())
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col()
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
ungroup() %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
ungroup()
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
group_by(area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
group_by(area) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col()
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
group_by(area) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
#| echo: TRUE
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
group_by(area) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand)) +
geom_bar() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand)) +
geom_bar()
data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count))
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand))
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand)) +
geom_bar()
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand)) +
geom_col()
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
ggplot(aes(fct_reorder(brand, count), count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
mutate(brand = fct_reorder(brand, count)) %>%
ggplot(aes(brand, count, fill = brand)) +
geom_col() +
facet_wrap( ~ area)
data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
barplot()
df <- data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count)) %>%
barplot(df$count)
df$count
df <- data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count))
barplot(df$count)
barplot(df$count,
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
df
df
df <- data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
barplot(df$count,
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
ggplot(df, aes(x = brand, y = count, fill = brand)) +
geom_bar(stat = "identity", position = "dodge") +
facet_wrap(~ area, scales = "free_x")
df <- df %>%
group_by(area) %>%
mutate(brand = fct_reorder(brand, count, .desc = TRUE)) %>%
ungroup()
df
df <- data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
mutate(brand = fct_reorder(brand, count, .desc = TRUE)) %>%
ungroup()
ggplot(df, aes(brand, count, fill = brand)) +
geom_bar(stat = "identity", position = "dodge") +
facet_wrap(~ area, scales = "free_x")
df
ggplot(df, aes(x = brand, y = count, fill = brand)) +
geom_col(show.legend = FALSE) +
facet_wrap(~ area, scales = "free_x", ncol = 1) +
coord_flip() +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
labs(x = "品牌", y = "数量", title = "各区域奶茶店数量分布") +
scale_fill_brewer(palette = "Set3")
ggplot(df, aes(x = brand, y = count, fill = brand)) +
geom_col(show.legend = FALSE)
df <- data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count)) %>%
mutate(brand = fct_reorder(brand, count, .desc = TRUE))
df
# 使用更新后的数据进行绘图
ggplot(df, aes(brand, count, fill = brand)) +
geom_col(show.legend = FALSE)
ggplot(df, aes(brand, count, fill = brand)) +
geom_col(show.legend = FALSE) +
facet_wrap(~ area, scales = "free_x", ncol = 1)
df <- data %>%
group_by(area, brand) %>%
summarise(count = n()) %>%
arrange(area, desc(count))
df
df <- data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count))
df %>%
select(area = "市区") %>%
barplot(count)
barplot(df$count[df$area == "市区"],
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2))
barplot(df$count[df$area == "市区"],
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
barplot(df$count[df$area == "市区"],
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
#ylim = c(0, 50),
las = 2)
df <- data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count))
df
barplot(df$count[df$area == "市区"],
names.arg = df$brand,
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
#ylim = c(0, 50),
las = 2)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
#ylim = c(0, 50),
las = 2)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = 1:6, y = df$count, label = df$count, pos = 3, cex = 0.8)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = 1:6, y = df$count[df$area == "市区"],
label = df$count[df$area == "市区"], pos = 3, cex = 0.8)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = c("red", "blue", "green", "yellow", "purple", "orange"),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = 1:6, y = df$count[df$area == "市区"],
label = df$count[df$area == "市区"], pos = 1, cex = 0.8)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = 1:6, y = df$count[df$area == "市区"],
label = df$count[df$area == "市区"], pos = 1, cex = 0.8)
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = bp, y = df$count[df$area == "市区"],
label = df$count[df$area == "市区"], pos = 1, cex = 0.8)
bp <- barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = bp,
y = df$count[df$area == "市区"] + 2,
label = df$count[df$area == "市区"], pos = 3, cex = 0.8)
bp <- barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
bp
barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = bp,
y = df$count[df$area == "市区"] + 2,
label = df$count[df$area == "市区"], pos = 3, cex = 0.8)
df <- data %>%
group_by(area, brand) %>%
summarise(count = n(), .groups = "drop") %>%
arrange(area, desc(count))
bp <- barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "各区域奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
# barplot(df$count[df$area == "市区"],
#         names.arg = df$brand[df$area == "市区"],
#         col = rainbow(6),
#         main = "各区域奶茶店数量",
#         xlab = "品牌",
#         ylab = "数量",
#         ylim = c(0, 50),
#         las = 2)
text(x = bp,
y = df$count[df$area == "市区"] + 2,
label = df$count[df$area == "市区"], pos = 3, cex = 0.8)
bp <- barplot(df$count[df$area == "市区"],
names.arg = df$brand[df$area == "市区"],
col = rainbow(6),
main = "市区奶茶店数量",
xlab = "品牌",
ylab = "数量",
ylim = c(0, 50),
las = 2)
text(x = bp,
y = df$count[df$area == "市区"] + 2,
label = df$count[df$area == "市区"], pos = 3, cex = 0.8)
df
df <- df %>%
group_by(area) %>%
mutate(brand_order = paste(brand, rank(-count), sep = "_")) %>%
ungroup()
# 查看更新后的数据
print(df)
ggplot(df, aes(x = reorder(brand_order, count), y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x") +
scale_x_discrete(labels = function(x) gsub("_.+$", "", x)) + # 移除排序编号
labs(x = "品牌", y = "数量") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(df, aes(x = reorder(brand_order, desc(count)), y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x") +
scale_x_discrete(labels = function(x) gsub("_.+$", "", x)) + # 移除排序编号
labs(x = "品牌", y = "数量") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
df
ggplot(df,
aes(brand,
y = count, fill = brand)) +
geom_col()
ggplot(df,
aes(brand,
y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x")
ggplot(df,
aes(brand_order, count, fill = brand)) +
y = count, fill = brand)) +
ggplot(df,
aes(brand_order, count, fill = brand)) +
geom_col()
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col()
df
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x")
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x") +
scale_x_discrete(labels = function(x) gsub("_.+$", "", x)) + # 移除排序编号
labs(x = "品牌", y = "数量") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x", col = 1) +
scale_x_discrete(labels = function(x) gsub("_.+$", "", x)) + # 移除排序编号
labs(x = "品牌", y = "数量") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col() +
facet_wrap(~ area, scales = "free_x", ncol = 1) +
scale_x_discrete(labels = function(x) gsub("_.+$", "", x)) + # 移除排序编号
labs(x = "品牌", y = "数量") +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
ggplot(df,
aes(x = reorder(brand_order, desc(count)),
y = count, fill = brand)) +
geom_col()
df
# 创建一个新的列来指定排序
df <- df %>%
group_by(area) %>%
mutate(brand_order = paste(brand, rank(-count), sep = "_")) %>%
ungroup()
df %>%
ggplot(aes(brand_order, count, fill = brand)) +
geom_col()
df %>%
ggplot(aes(reorder(brand_order, -count),
count, fill = brand)) +
geom_col()
df
df %>%
ggplot(aes(reorder(brand_order, -count),
count, fill = brand)) +
geom_col()+
coord_flip()
df
reorder(df, desc(count))
reorder(df, desc(df$count))
# 创建一个新的列来指定排序
df <- df %>%
group_by(area) %>%
mutate(brand_order = paste(brand, rank(-count), sep = "_")) %>%
ungroup()
df
df %>% arrange(-count)
